### DOCKER ENVIRONMENT ###

BASE_DOMAIN=app.local
XDEBUG=1
XDEBUG_IDEKEY=PHPSTORM
LOG_DIR=./logs
DATA_DIR=./data

### SERVICES ###

SERVICE_DIR_NANO=/home/alvery/PhpstormProjects/app/nano
DB_NAME_NANO=service_nano
DB_PORT_NANO=5432
DB_USERNAME_NANO=root
DB_PASSWORD_NANO=123qwe
